# 1. DATABASE URL
# DATABASE_URL="postgresql://postgres:admin123@localhost:5432/auth_db?schema=public"

# The Transaction Pooler URL (Port 6543)
DATABASE_URL="postgresql://postgres.ufofcsxhrrsnmbrotexw:[PASSWORD]@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# The Direct URL (Port 5432) - REQUIRED for migrations
DIRECT_URL="postgresql://postgres:[PASSWORD]@db.ufofcsxhrrsnmbrotexw.supabase.co:5432/postgres"

# 2. SECURITY SECRETS
# You can just mash your keyboard to make these random for now (e.g., "dfjkh3489sf...").
JWT_ACCESS_SECRET=brkwghg9gouh384fgh34fgh34fgh34fgh
JWT_REFRESH_SECRET=h896jbn2iprvuri2l.t4;adotkm34fgh34fgh34fgh

# 3. CONFIGURATION
JWT_ACCESS_EXPIRE=14m
JWT_REFRESH_EXPIRE=7d
PORT=8087
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12

# 4. REDIS
# REDIS_HOST=172.20.161.178
REDIS_URL="rediss://default:[TOKEN]@wondrous-goblin-10903.upstash.io:6379"
REDIS_PORT=6379

# 5. EMAIL SERVICE
RESEND_API_KEY=[API KEY]
EMAIL_FROM=onboarding@resend.dev

# 6. FRONTEND URL
FRONTEND_URL=http://localhost:3000